# REACT_APP_CUSTOM_DIR = ''
# REACT_APP_API_ENDPOINT = 'http://localhost/pcm-backend-tmbcloud'
# REACT_APP_WEBSITE = 'http://tmb.co.ir'

REACT_APP_CUSTOM_DIR = ''
REACT_APP_API_ENDPOINT = 'https://api.tmbcloud.ir'
REACT_APP_WEBSITE = 'https://tmbcloud.ir'
